# MarvinDateMcp

./: .env.example  .gitignore  MarvinDateMcp.slnx  README.md  WARP.md
.claude/: settings.local.json
docs/: CLIENT_CONFIGURATION.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  MarvinDateMcp - Date Context MCP Server.docx  MarvinDateMcp - Date Context MCP Server.md  SECURITY.md  test-results.docx  test-results.json  test-results.md
scripts/: Generate-TestDocs.ps1
src/MarvinDateMcp.Api/: MarvinDateMcp.Api.csproj  Program.cs  appsettings.json
src/MarvinDateMcp.Api/Configuration/: DateServiceOptions.cs  GoogleApiOptions.cs  RateLimitOptions.cs  RetryPolicyOptions.cs
src/MarvinDateMcp.Api/Exceptions/: HolidayServiceException.cs  LocationResolutionException.cs
src/MarvinDateMcp.Api/Models/: DateContextResponse.cs  GoogleApiModels.cs  PublicHolidayModels.cs
src/MarvinDateMcp.Api/Properties/: launchSettings.json
src/MarvinDateMcp.Api/Security/: ApiKeyAuthenticationHandler.cs
src/MarvinDateMcp.Api/Services/: DateContextService.cs  GoogleGeocodingService.cs  HolidayService.cs  IDateContextService.cs  IGoogleGeocodingService.cs  IHolidayService.cs  WeekendService.cs
src/MarvinDateMcp.Api/Tools/: DateContextTool.cs
terraform/: deploy.ps1  main.tf  terraform.tfvars.example  variables.tf
tests/MarvinDateMcp.Tests/: DateContextServiceIntegrationTests.cs  GenerateDocumentationTests.cs  GoogleGeocodingServiceTests.cs  JsonResultsGenerator.cs  MarvinDateMcp.Tests.csproj  README.md
